{
    "website-repository": {
        "path": "/app/repository",
        "poller": {
            "type": "git",
            "interval": 60
        }
    },
    "webroot": {
        "path": "/app/webroot",
        "swap-path": "/app/webroot-swap"
    },
    "renderer": {
        "type": "reposer-md",
        "path": "/app/renderer/tmp"
    }
}